React_App_Firebase_App_Id="fir-auth-admin-8b548"
React_App_EmailAndPassword_Login="true"
React_App_Google_Login="true"
React_App_Facebook_Login="true"
React_App_Twitter_Login="true"
React_App_Strapi_Login="true"
React_App_Apple_Login="true"
React_App_Strapi_Login_Api="http://44.195.32.62:1337/auth/local"
React_App_Strapi_Register_Api="http://44.195.32.62:1337/auth/local/register"
REACT_APP_API_KEY="AIzaSyAp0AXPBQp-dr9YiePZHP9nShAwihT1aXk"
REACT_APP_AUTH_DOMAIN="fir-auth-admin-8b548.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-auth-admin-8b548"
REACT_APP_STORAGE_BUCKET="fir-auth-admin-8b548.appspot.com"
REACT_APP_MESSAGE_SENDER_ID="467309349910"
REACT_APP_APP_ID="1:467309349910:web:0bd4ba6c4127bef7fd3937"
REACT_APP_MEASUREMENT_ID="G-MP6JT1KJQQ"


